09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
09/03/2019 10:32:50 PM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
09/03/2019 10:32:51 PM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
09/03/2019 10:32:59 PM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
09/03/2019 10:32:59 PM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
09/03/2019 10:32:59 PM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
09/03/2019 10:33:00 PM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
09/03/2019 10:33:01 PM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
09/03/2019 10:33:09 PM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
09/03/2019 10:33:09 PM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
09/03/2019 10:33:09 PM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
09/03/2019 10:33:10 PM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
09/03/2019 10:33:18 PM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
09/03/2019 10:33:18 PM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Element found with locator: user[login] and  locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Sent data on element with locator: user[login] locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Element found with locator: user[email] and  locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Sent data on element with locator: user[email] locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Element found with locator: user[password] and  locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Sent data on element with locator: user[password] locatorType: id
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Element found with locator: //button[@type='submit'] and  locatorType: xpath
09/03/2019 10:33:19 PM - SeleniumDriver - INFO: Clicked on element with locator: //button[@type='submit'] locatorType: xpath
09/03/2019 10:33:22 PM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
09/03/2019 10:33:22 PM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
